<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/style.css">

    <title>Dashboard</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container-fluid h-100 d-flex align-items-center shadow-sm">
            <nav class="navbar navbar-expand-md w-100 ">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="image d-inline-block h-100">
                        <img src="img/logo.svg" alt="logo" class="d-none d-md-inline-block">
                        <img src="img/mobile-logo.png" alt="mobile-logo" class="d-inline-block d-md-none ft-logo p-0">
                    </div>
                </a>
                <form class="d-flex w-75" role="search">
                    <input class="form-control" type="search" placeholder=" Prova a cercare quanti ragazzi della classe 75 mangiano la pizza" aria-label="Search">
                </form>
                  
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
                    
                    <li class="nav-item">
                      <a class="nav-link"  href="#"><i class="fa-solid fa-list"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="dropdown-center me-xl-5">
                    <a class="btn btn-" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-bell text-warning"></i>
                    </a>
                  
                    <ul class="dropdown-menu dropdown-menu-end">
                      <li><a class="dropdown-item" href="#">Login</a></li>
                      <li><a class="dropdown-item" href="#">Setting</a></li>
                      <li><a class="dropdown-item" href="#">Non cliccare</a></li>
                    </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
    </header>
    <!-- /HEADER -->


   <!-- MAIN -->
<main>
            <!-- sidebar -->
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-2 col-lg-2 col-xl-1 px-sm-1 px-1 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-start p-0 pt-2 text-white ft-sidebar">
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="#" class="nav-link align-middle px-0 text-reset">
                                <i class="fa-solid fa-house p-1 p-sm-0"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle text-reset">
                                <i class="fa-solid fa-chart-simple"></i> <span class="ms-1 d-none d-sm-inline">Stats</span></a>
                        </li>
                        <li>
                            <a href="#" class="nav-link px-0 align-middle text-reset">
                                <i class="fa-solid fa-signal"></i> <span class="ms-0 d-none d-sm-inline">Signals</span></a>
                        </li>
                    </ul>
                    <hr>
                    <div class="pb-2">
                            <a href="#" class="nav-link px-0 align-middle text-reset">
                                <i class="fa-solid fa-gear mt-5"></i> <span class="ms-0 d-none d-sm-inline-block">Admin</span>
                            </a>
                        </a>
                    </div>
                </div>
                
            </div>
            <!-- /sidebar -->
  
            <!-- JUMBO -->
            <div class="col py-3 overflow-scroll vh-100">
              <div class="container-fluid ft-jumbo">
                <div class="container-fluid pb-3">
                    <div class="row row-cols-1 row-cols-l-2">
                        <div class="col col-md-8 col-xl-8 ps-4 pt-3">
                            <h1 class="text-white d-inline-block">Boolean</h1>
                            <div class="ft-button d-inline ms-3"><a href="#" class="text-white">Piano Blaze</a></div>
                            <br>
                            <div class="ft-button d-inline-block ms-0"><a href="#" class="text-white">3 app</a></div>
                            <div class="dropdown d-inline me-xl-5">
                              
                                <div class="buttons d-inline-block">
                                    <div class="button d-inline-block d-lg-none navbar-header"><span class="text-white">>></span>
                                        <a class="btn d-inline ft-button" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="fa-solid fa-plus"></i>
                                        </a>
                                    </div>
                                    <div class="ft-button d-none d-lg-inline-block">
                                        <a href="#" class="text-white" >Boolean Mobile app</a>
                                    </div>
                                    <div class="ft-button d-none d-lg-inline-block">
                                        <a href="#" class="text-white" >Boolean Web app</a>
                                    </div>
                                    <div class="ft-button d-none d-lg-inline-block">
                                        <a href="#" class="text-white" >Boolean Blog app</a>
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                        <div class="col col-md-4 col-xl-4 ps-4 pt-3 text-white">
                            <h4 class="fs-5">Alunni affranti negli ultimi 30 minuti</h4>
                            <h3 class="fs-2">12</h3>
                        </div>
                    </div>

                    
                </div>
              </div>
              <!-- /JUMBO -->
              <!-- MAIN -->
              <div class="container-fluid mt-4">
                <div class="row row-cols-1 row-cols-l-2">
                    <div class="col col-md-8 col-xl-8">
                        <div class="card mb-3">
                            <div class="card-header d-flex justify-content-between">
                              <span class="fs-4">Prossime Classi</span>
                              <!-- OFFCANVAS -->
                                <button class="btn btn-outline-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus fs-4"></i></button>

                                <div class="offcanvas offcanvas-end" tabindex="-1"
                                    id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title fs-4" id="offcanvasRightLabel">Form</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                    <!-- FORM -->
                                    <form class="row g-3">
                                        <div class="col-md-6">
                                          <label for="inputEmail4" class="form-label">Email</label>
                                          <input type="email" class="form-control" id="inputEmail4" placeholder="exemple@boolean.com">
                                        </div>
                                        <div class="col-md-6">
                                          <label for="inputPassword4" class="form-label">Password</label>
                                          <input type="password" class="form-control" id="inputPassword4">
                                        </div>
                                        <div class="col-12">
                                          <label for="inputAddress" class="form-label">Indirizzo</label>
                                          <input type="text" class="form-control" id="inputAddress" placeholder="Via Civico Citt&aacute;">
                                        </div>
                                        <div class="col-md-6">
                                          <label for="inputCity" class="form-label">Citt&aacute;</label>
                                          <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="col-md-4">
                                          <label for="inputState" class="form-label">Regione</label>
                                          <select id="inputState" class="form-select">
                                            <option selected>-- Scegli --</option>
                                            <option>Abruzzo</option>
                                            <option>Basilicata</option>
                                            <option>Calabria</option>
                                            <option>Emilia Romagna</option>
                                            <option>Friuli Venezia-Giulia</option>
                                            <option>Lazio</option>
                                            <option>Liguria</option>
                                            <option>Lombardia</option>
                                            <option>Marche</option>
                                            <option>Molise</option>
                                            <option>Piemonte</option>
                                            <option>Puglia</option>
                                            <option>Sardegna</option>
                                            <option>Sicilia</option>
                                            <option>Toscana</option>
                                            <option>Trentino Alto-Adige</option>
                                            <option>Umbria</option>
                                            <option>Valle d&apos;Aosta</option>
                                            <option>Veneto</option>
                                          </select>
                                        </div>
                                        <div class="col-md-2">
                                          <label for="inputZip" class="form-label">Cap</label>
                                          <input type="text" class="form-control" id="inputZip">
                                        </div>
                                        <div class="mb-3 col-md-12">
                                            <label for="formFile" class="form-label">Foto</label>
                                            <input class="form-control" type="file" id="formFile">
                                          </div>
                                          
                                        <div class="col-12">
                                          <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                              Seleziona per proseguire
                                            </label>
                                          </div>
                                        </div>
                                        <div class="col-12">
                                          <button type="submit" class="btn btn-primary fs-5 py-2">Salva</button>
                                          <button type="submit" class="btn btn-warning fs-5 py-2">Svuota</button>
                                        </div>
                                      </form>
                                    <!-- /FORM -->
                                </div>
                                <!-- /OFFCANVAS -->
                            </div>
                            </div>
                                <div class="ft-table px-2">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col" class="col-8">Nome</th>
                                            <th scope="col" class="col-2">Data Inizio</th>
                                            <th scope="col" class="ft-cell">ROI</th>
                                            <th scope="col" class="col-1 text-center">Stato</th>
                                            <th scope="col" class="col-2">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td><img src="img/class-avatar.jpg" class="ft-avatar" alt="CHART">Classe 75</td>
                                            <td>15 Feb 2021</td>
                                            <td class="ft-cell">20&percnt;</td>
                                            <td class="text-center"><button type="button" class="btn btn-success">Done</button></td>
                                            <td>
                                                <div class="d-inline-flex gap-2">
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="#6B757D" class="bi bi-bucket" viewBox="0 0 16 16">
                                                            <path d="M2.522 5H2a.5.5 0 0 0-.494.574l1.372 9.149A1.5 1.5 0 0 0 4.36 16h7.278a1.5 1.5 0 0 0 1.483-1.277l1.373-9.149A.5.5 0 0 0 14 5h-.522A5.5 5.5 0 0 0 2.522 5zm1.005 0a4.5 4.5 0 0 1 8.945 0H3.527zm9.892 1-1.286 8.574a.5.5 0 0 1-.494.426H4.36a.5.5 0 0 1-.494-.426L2.58 6h10.838z"/>
                                                          </svg>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6B757D" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                                          </svg>
                                                    </button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img src="img/class-avatar.jpg" class="ft-avatar" alt="CHART">Classe 76</td>
                                            <td>16 Feb 2021</td>
                                            <td class="ft-cell">20&percnt;</td>
                                            <td class="text-center"><button type="button" class="btn btn-success ">Done</button></td>
                                            <td>
                                                <div class="d-inline-flex gap-2">
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="#6B757D" class="bi bi-bucket" viewBox="0 0 16 16">
                                                            <path d="M2.522 5H2a.5.5 0 0 0-.494.574l1.372 9.149A1.5 1.5 0 0 0 4.36 16h7.278a1.5 1.5 0 0 0 1.483-1.277l1.373-9.149A.5.5 0 0 0 14 5h-.522A5.5 5.5 0 0 0 2.522 5zm1.005 0a4.5 4.5 0 0 1 8.945 0H3.527zm9.892 1-1.286 8.574a.5.5 0 0 1-.494.426H4.36a.5.5 0 0 1-.494-.426L2.58 6h10.838z"/>
                                                          </svg>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6B757D" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                                          </svg>
                                                    </button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img src="img/class-avatar.jpg" class="ft-avatar" alt="CHART">Classe 77</td>
                                            <td>17 Feb 2021</td>
                                            <td class="ft-cell">20&percnt;</td>
                                            <td class="text-center"><button type="button" class="btn btn-warning ">Process</button></td>
                                            <td>
                                                <div class="d-inline-flex gap-2">
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="#6B757D" class="bi bi-bucket" viewBox="0 0 16 16">
                                                            <path d="M2.522 5H2a.5.5 0 0 0-.494.574l1.372 9.149A1.5 1.5 0 0 0 4.36 16h7.278a1.5 1.5 0 0 0 1.483-1.277l1.373-9.149A.5.5 0 0 0 14 5h-.522A5.5 5.5 0 0 0 2.522 5zm1.005 0a4.5 4.5 0 0 1 8.945 0H3.527zm9.892 1-1.286 8.574a.5.5 0 0 1-.494.426H4.36a.5.5 0 0 1-.494-.426L2.58 6h10.838z"/>
                                                          </svg>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6B757D" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                                          </svg>
                                                    </button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img src="img/class-avatar.jpg" class="ft-avatar" alt="CHART">Classe 78</td>
                                            <td>18 Feb 2021</td>
                                            <td  class="ft-cell">20&percnt;</td>
                                            <td class="text-center"><button type="button" class="btn btn-success">Done</button></td>
                                            <td>
                                                <div class="d-inline-flex gap-2">
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="#6B757D" class="bi bi-bucket" viewBox="0 0 16 16">
                                                            <path d="M2.522 5H2a.5.5 0 0 0-.494.574l1.372 9.149A1.5 1.5 0 0 0 4.36 16h7.278a1.5 1.5 0 0 0 1.483-1.277l1.373-9.149A.5.5 0 0 0 14 5h-.522A5.5 5.5 0 0 0 2.522 5zm1.005 0a4.5 4.5 0 0 1 8.945 0H3.527zm9.892 1-1.286 8.574a.5.5 0 0 1-.494.426H4.36a.5.5 0 0 1-.494-.426L2.58 6h10.838z"/>
                                                          </svg>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6B757D" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                                          </svg>
                                                    </button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img src="img/class-avatar.jpg" class="ft-avatar" alt="CHART">Classe 79</td>
                                            <td>19 Feb 2021</td>
                                            <td class="ft-cell">20&percnt;</td>
                                            <td class="text-center"><button type="button" class="btn btn-danger">Failed</button></td>
                                            <td>
                                                <div class="d-inline-flex gap-2">
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="#6B757D" class="bi bi-bucket" viewBox="0 0 16 16">
                                                            <path d="M2.522 5H2a.5.5 0 0 0-.494.574l1.372 9.149A1.5 1.5 0 0 0 4.36 16h7.278a1.5 1.5 0 0 0 1.483-1.277l1.373-9.149A.5.5 0 0 0 14 5h-.522A5.5 5.5 0 0 0 2.522 5zm1.005 0a4.5 4.5 0 0 1 8.945 0H3.527zm9.892 1-1.286 8.574a.5.5 0 0 1-.494.426H4.36a.5.5 0 0 1-.494-.426L2.58 6h10.838z"/>
                                                          </svg>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6B757D" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                                          </svg>
                                                    </button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img src="img/class-avatar.jpg" class="ft-avatar" alt="CHART">Classe 80</td>
                                            <td>20 Feb 2021</td>
                                            <td class="ft-cell">20&percnt;</td>
                                            <td class="text-center"><button type="button" class="btn btn-success">Done</button></td>
                                            <td>
                                                <div class="d-inline-flex gap-2">
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="#6B757D" class="bi bi-bucket" viewBox="0 0 16 16">
                                                            <path d="M2.522 5H2a.5.5 0 0 0-.494.574l1.372 9.149A1.5 1.5 0 0 0 4.36 16h7.278a1.5 1.5 0 0 0 1.483-1.277l1.373-9.149A.5.5 0 0 0 14 5h-.522A5.5 5.5 0 0 0 2.522 5zm1.005 0a4.5 4.5 0 0 1 8.945 0H3.527zm9.892 1-1.286 8.574a.5.5 0 0 1-.494.426H4.36a.5.5 0 0 1-.494-.426L2.58 6h10.838z"/>
                                                          </svg>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6B757D" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                                          </svg>
                                                    </button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img src="img/class-avatar.jpg" class="ft-avatar" alt="CHART">Classe 81</td>
                                            <td>21 Feb 2021</td>
                                            <td class="ft-cell">20&percnt;</td>
                                            <td class="text-center"><button type="button" class="btn btn-danger">Failed</button></td>
                                            <td>
                                                <div class="d-inline-flex gap-2">
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="#6B757D" class="bi bi-bucket" viewBox="0 0 16 16">
                                                            <path d="M2.522 5H2a.5.5 0 0 0-.494.574l1.372 9.149A1.5 1.5 0 0 0 4.36 16h7.278a1.5 1.5 0 0 0 1.483-1.277l1.373-9.149A.5.5 0 0 0 14 5h-.522A5.5 5.5 0 0 0 2.522 5zm1.005 0a4.5 4.5 0 0 1 8.945 0H3.527zm9.892 1-1.286 8.574a.5.5 0 0 1-.494.426H4.36a.5.5 0 0 1-.494-.426L2.58 6h10.838z"/>
                                                          </svg>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6B757D" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                                          </svg>
                                                    </button>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td><img src="img/class-avatar.jpg" class="ft-avatar" alt="CHART">Classe 82</td>
                                            <td>22 Feb 2021</td>
                                            <td class="ft-cell">20&percnt;</td>
                                            <td class="text-center"><button type="button" class="btn btn-success">Done</button></td>
                                            <td>
                                                <div class="d-inline-flex gap-2">
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="#6B757D" class="bi bi-bucket" viewBox="0 0 16 16">
                                                            <path d="M2.522 5H2a.5.5 0 0 0-.494.574l1.372 9.149A1.5 1.5 0 0 0 4.36 16h7.278a1.5 1.5 0 0 0 1.483-1.277l1.373-9.149A.5.5 0 0 0 14 5h-.522A5.5 5.5 0 0 0 2.522 5zm1.005 0a4.5 4.5 0 0 1 8.945 0H3.527zm9.892 1-1.286 8.574a.5.5 0 0 1-.494.426H4.36a.5.5 0 0 1-.494-.426L2.58 6h10.838z"/>
                                                          </svg>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-1">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6B757D" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                                            <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                                                          </svg>
                                                    </button>
                                                </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                </div>
                        </div>
  
                        <!-- FAQ -->
                        <div class="card mb-3">
                            <div class="card-header">
                              F.A.Q.
                            </div>
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                      Come si sviluppa un sistema di chat in real time&quest;
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptatem?</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Posso usare position absolute: per allineare le colonne&quest;
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, fuga!</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Il mio sito &eacute; responsive&quest;
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, sapiente.</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <!-- /FAQ -->
                        
                    </div>
                    <div class="col col-md-4 col-xl-4">
                        <div class="card mb-3">
                            <div class="card-header">
                              Todo
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                        Avvisare gli alunni
                                        </label>
                                    </div>
                                </li>
                              <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                    Lezione su Bootstrap 5
                                    </label>
                                </div>
                              </li>
                              <li class="list-group-item">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                    Conquistare il mondo con Laravel
                                    </label>
                                </div>
                              </li>
                            </ul>
                        </div>
                        <div class="card">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <div class="card">
                                    <img src="img/chart.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi nella piattaforma nell&apos;ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio 1200</li>
                                      <li class="list-group-item">Febbraio 800</li>
                                      <li class="list-group-item">Marzo 1500</li>
                                      <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                                    </ul>
                                </div>
                              </li>
                            </ul>
                        </div>
                          
                        
                    </div>
                </div>
              </div>
              <!-- /MAIN -->
            </div>
        </div>
    </div>
</main>

   <!-- /MAIN -->

  


    
</body>
</html>